<!-- res/layout/activity_congratulations.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongratulationsActivity">

    <TextView
        android:id="@+id/congratulationsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Congratulations! You have passed all the levels"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

</RelativeLayout>
